<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-add-to-cart" viewBox="0 0 32 32">
<title>add-to-cart</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.808 21.385c0.451 0 0.839-0.32 0.924-0.763l1.933-10.020c0.112-0.58-0.333-1.119-0.924-1.119h-5.793l1.444-1.979c0.453-0.621 0.008-1.496-0.76-1.496h-2.050v-5.067c0-0.52-0.421-0.941-0.941-0.941h-5.256c-0.52 0-0.941 0.421-0.941 0.941v5.067h-2.050c-0.769 0-1.213 0.875-0.76 1.496l1.444 1.979h-4.926l-0.605-3.415c-0.080-0.45-0.47-0.777-0.927-0.777h-3.36c-0.52 0-0.941 0.421-0.941 0.941s0.421 0.941 0.941 0.941h2.571c0.835 4.716 0.133 0.971 2.523 13.361v3.053c-1.896 0.431-3.316 2.128-3.316 4.153 0 2.349 1.911 4.259 4.26 4.259 2.025 0 3.724-1.421 4.153-3.318h6.018c0.43 1.897 2.128 3.319 4.153 3.319 2.349 0 4.259-1.911 4.259-4.259s-1.911-4.259-4.259-4.259c-2.025 0-3.723 1.421-4.153 3.318h-6.019c-0.361-1.595-1.619-2.852-3.214-3.213v-2.201zM15.384 7.891c0.52 0 0.941-0.421 0.941-0.941v-5.067h3.374v5.067c0 0.52 0.421 0.941 0.941 0.941h1.14l-3.768 5.164-3.768-5.164zM14.45 11.366l2.802 3.84c0.376 0.515 1.145 0.514 1.521 0l2.802-3.84h6.026l-1.57 8.137h-15.96l-1.57-8.137zM23.622 25.363c1.311 0 2.377 1.066 2.377 2.377s-1.066 2.377-2.377 2.377-2.377-1.066-2.377-2.377 1.066-2.377 2.377-2.377zM11.674 27.739c0 0-0 0-0 0.001s0 0.001 0 0.001c-0 1.31-1.067 2.376-2.377 2.376s-2.377-1.066-2.377-2.377 1.066-2.377 2.377-2.377c1.31 0 2.377 1.066 2.377 2.376z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 32c-8.823 0-16-7.177-16-16s7.177-16 16-16 16 7.177 16 16-7.177 16-16 16zM16 2c-7.72 0-14 6.28-14 14s6.28 14 14 14 14-6.28 14-14-6.28-14-14-14z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23 24.667c-0.256 0-0.512-0.097-0.707-0.293l-7-7c-0.188-0.188-0.293-0.443-0.293-0.707v-9.334c0-0.552 0.448-1 1-1s1 0.448 1 1v8.919l6.707 6.707c0.391 0.391 0.391 1.024 0 1.415-0.195 0.196-0.451 0.293-0.707 0.293z"></path>
</symbol>
<symbol id="icon-compass" viewBox="0 0 32 32">
<title>compass</title>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M24.272 28.718c-0.19-0.288-0.577-0.369-0.866-0.179-2.2 1.447-4.761 2.211-7.407 2.211-7.444 0-13.5-6.056-13.5-13.5 0-2.59 0.735-5.106 2.126-7.276 0.186-0.291 0.102-0.677-0.189-0.863s-0.677-0.102-0.864 0.189c-1.521 2.372-2.324 5.121-2.324 7.951 0 3.94 1.534 7.644 4.32 10.43s6.49 4.32 10.43 4.32c2.89 0 5.689-0.836 8.093-2.417 0.288-0.19 0.369-0.577 0.179-0.866zM26.43 6.82c-2.148-2.148-4.843-3.551-7.77-4.082 0.001-0.026 0.002-0.051 0.002-0.077 0-1.468-1.194-2.662-2.662-2.662s-2.662 1.194-2.662 2.662c0 0.027 0.001 0.053 0.002 0.080-1.76 0.321-3.452 0.961-4.989 1.895-0.295 0.179-0.389 0.564-0.21 0.859s0.564 0.389 0.859 0.21c2.104-1.278 4.524-1.954 7-1.954 7.444 0 13.5 6.056 13.5 13.5 0 2.513-0.695 4.964-2.009 7.090-0.182 0.294-0.091 0.679 0.203 0.86 0.093 0.059 0.207 0.094 0.329 0.094 0.223 0 0.42-0.117 0.53-0.294l0.002-0.003c1.437-2.323 2.196-5.003 2.196-7.748 0-3.94-1.534-7.644-4.32-10.43zM16 2.5c-0.472 0-0.941 0.023-1.408 0.067 0.049-0.735 0.661-1.317 1.408-1.317s1.359 0.582 1.408 1.317c-0.422-0.042-0.912-0.066-1.408-0.067h-0zM16.442 16.808c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183-0.183 0.277-0.183 0.442 0.067 0.326 0.183 0.442c0.113 0.113 0.269 0.183 0.442 0.183h0c0.165 0 0.326-0.067 0.442-0.183s0.183-0.277 0.183-0.442-0.067-0.326-0.183-0.442z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M16.442 7.871c-0.113-0.113-0.269-0.183-0.442-0.183h-0c-0.164 0-0.326 0.067-0.442 0.183s-0.183 0.277-0.183 0.442 0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442zM16.442 25.746c-0.113-0.113-0.269-0.183-0.442-0.183h-0c-0.164 0-0.326 0.067-0.442 0.183s-0.183 0.277-0.183 0.442 0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442zM25.379 16.808c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183c-0.116 0.116-0.183 0.277-0.183 0.442s0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442zM7.504 16.808c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183-0.183 0.277-0.183 0.442 0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M16 5.375c-6.548 0-11.875 5.327-11.875 11.875s5.327 11.875 11.875 11.875 11.875-5.327 11.875-11.875-5.327-11.875-11.875-11.875zM5.375 17.25c0-5.859 4.766-10.625 10.625-10.625 2.678 0 5.127 0.996 6.998 2.637l-6.977 4.863c-0.007-0-0.014-0.001-0.021-0.001-1.723 0-3.125 1.402-3.125 3.125 0 0.007 0 0.013 0.001 0.020l-4.872 6.969c-1.636-1.869-2.629-4.315-2.629-6.989zM14.132 17.409c-0.004-0.047-0.007-0.103-0.007-0.158v-0c0-1.034 0.841-1.875 1.875-1.875 0.056 0 0.111 0.003 0.165 0.008l-0.007-0.001c0.908 0.076 1.634 0.802 1.71 1.71l0 0.007c0.004 0.050 0.007 0.1 0.007 0.151 0 1.034-0.841 1.875-1.875 1.875-0.051 0-0.102-0.003-0.152-0.007l-0.006-0c-0.908-0.076-1.633-0.802-1.709-1.709zM14.416 19.942l-3.684 2.576 2.576-3.684c0.275 0.46 0.649 0.834 1.094 1.101l0.014 0.008zM17.585 14.559l3.65-2.544-2.544 3.65c-0.275-0.459-0.648-0.832-1.092-1.098l-0.014-0.008zM16 27.875c-2.674 0-5.119-0.993-6.989-2.629l6.969-4.872c0.007 0 0.013 0 0.020 0 1.723 0 3.125-1.402 3.125-3.125 0-0.007-0-0.014-0-0.021l4.863-6.977c1.641 1.871 2.637 4.32 2.637 6.998 0 5.859-4.766 10.625-10.625 10.625zM6.476 6.799c-0.113-0.113-0.269-0.183-0.442-0.183h-0c-0.165 0-0.326 0.066-0.442 0.183-0.113 0.113-0.183 0.269-0.183 0.442v0c0 0.164 0.066 0.326 0.183 0.442 0.113 0.113 0.269 0.183 0.442 0.183h0c0.164 0 0.325-0.067 0.442-0.183s0.183-0.277 0.183-0.442c0-0.165-0.066-0.326-0.183-0.442zM26.797 26.414c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.066-0.442 0.183c-0.113 0.114-0.183 0.27-0.183 0.442v0c0 0.164 0.067 0.326 0.183 0.442s0.277 0.183 0.442 0.183 0.326-0.067 0.442-0.183c0.113-0.113 0.183-0.269 0.183-0.442v-0c-0.001-0.173-0.070-0.329-0.183-0.443l0 0z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<title>heart</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.563 1.938c-2.643 0-4.962 1.268-6.708 3.667-0.357 0.49-0.654 0.979-0.898 1.432-0.235-0.45-0.521-0.936-0.866-1.422-1.704-2.405-4.005-3.677-6.652-3.677-4.951 0-8.438 4.167-8.438 9.157 0 5.65 4.55 9.527 11.437 15.396 1.239 1.056 2.52 2.147 3.883 3.34 0.177 0.155 0.397 0.232 0.617 0.232s0.441-0.077 0.617-0.232c1.448-1.267 2.807-2.42 4.12-3.535 6.419-5.447 11.325-9.484 11.325-15.201 0-4.998-3.494-9.157-8.438-9.157zM19.462 24.866c-1.131 0.96-2.296 1.948-3.524 3.015-1.143-0.993-2.229-1.918-3.284-2.818-6.605-5.628-10.791-9.186-10.791-13.969 0-4.152 2.834-7.295 6.575-7.295 2.026 0 3.74 0.969 5.092 2.856 1.067 1.488 1.5 3.016 1.504 3.032 0.111 0.403 0.477 0.684 0.895 0.688 0.421 0.002 0.79-0.271 0.908-0.674 0.017-0.059 1.785-5.901 6.725-5.901 3.741 0 6.575 3.143 6.575 7.295 0 4.723-4.254 8.323-10.675 13.771z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<title>mail</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.978 7.915c-0.001-0.903-0.736-1.637-1.639-1.637h-0.002l-28.7 0.039c-0.438 0.001-0.849 0.172-1.158 0.482s-0.479 0.722-0.478 1.16l0.022 16.127c0.001 0.438 0.172 0.849 0.482 1.158s0.72 0.478 1.157 0.478h0.002l28.7-0.039c0.904-0.001 1.638-0.737 1.637-1.641l-0.022-16.127zM28.538 7.919l-12.537 8.715-12.561-8.681 25.098-0.035zM21.303 18.279l7.436 5.767-25.498 0.035 7.481-5.802c0.358-0.277 0.423-0.792 0.145-1.15s-0.792-0.423-1.15-0.145l-8.057 6.248-0.020-14.53 13.896 9.604c0.14 0.097 0.303 0.145 0.466 0.145s0.327-0.049 0.468-0.147l13.869-9.641 0.021 14.567-8.053-6.246c-0.357-0.277-0.872-0.212-1.15 0.145s-0.212 0.872 0.145 1.15z"></path>
</symbol>
<symbol id="icon-moneyback" viewBox="0 0 32 32">
<title>moneyback</title>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M30.5 4h-1.5c-1.641-0-3.218-0.273-4.688-0.774l0.102 0.030c-1.572-0.536-2.935-1.267-4.151-2.183l0.037 0.027c-0.083-0.062-0.187-0.1-0.3-0.1s-0.217 0.038-0.301 0.101l0.001-0.001c-2.396 1.804-5.42 2.892-8.698 2.9h-1.502c-0.276 0-0.5 0.224-0.5 0.5v0 3.9c0 0.947 0.080 1.875 0.233 2.779l-0.014-0.097 0.986-0.163c-0.131-0.757-0.206-1.629-0.206-2.518v-3.4h1c3.376-0.008 6.498-1.086 9.047-2.913l-0.047 0.032c1.177 0.847 2.534 1.553 3.986 2.053l0.11 0.033c1.463 0.504 3.149 0.795 4.903 0.795h1v3.4c-0.020 6.132-3.58 11.428-8.742 13.953l-0.092 0.041-1.38 0.655 0.429 0.903 1.381-0.655c5.594-2.731 9.384-8.369 9.405-14.894v-3.903c0-0.276-0.224-0.5-0.5-0.5v0z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M20.735 21.491c4.915-2.401 8.246-7.355 8.265-13.089v-1.913c0-0 0-0 0-0 0-0.271-0.215-0.491-0.484-0.5l-0.001-0c-3.068-0.096-5.904-1.012-8.318-2.535l0.068 0.040c-0.075-0.047-0.166-0.075-0.264-0.075s-0.189 0.028-0.266 0.077l0.002-0.001c-2.346 1.482-5.182 2.398-8.224 2.494l-0.026 0.001c-0.27 0.008-0.485 0.229-0.485 0.5 0 0 0 0 0 0v0 1.91c0 0 0 0.001 0 0.001 0 0.953 0.093 1.884 0.271 2.784l-0.015-0.091 0.982-0.189c-0.152-0.753-0.24-1.619-0.241-2.505v-1.432c2.976-0.178 5.71-1.071 8.078-2.507l-0.078 0.044c2.29 1.392 5.024 2.285 7.951 2.461l0.049 0.002v1.431c-0.017 5.34-3.117 9.953-7.613 12.152l-0.080 0.035-0.52 0.245 0.426 0.905z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M1 29.439c0.001 0.861 0.699 1.56 1.56 1.561h16.879c0 0 0 0 0 0 0.862 0 1.561-0.699 1.561-1.561 0-0.431-0.175-0.821-0.457-1.104l-1.543-1.543v-4.703c0-0.001 0-0.002 0-0.003 0-3.288-2.206-6.061-5.218-6.92l-0.051-0.012 1.219-2.432c0.033-0.065 0.053-0.142 0.053-0.223 0-0.276-0.224-0.5-0.5-0.5-0.001 0-0.002 0-0.003 0h-7c-0 0-0 0-0 0-0.276 0-0.5 0.224-0.5 0.5 0 0.081 0.019 0.158 0.054 0.226l-0.001-0.003 1.216 2.432c-3.063 0.871-5.269 3.644-5.269 6.932 0 0.001 0 0.002 0 0.003v-0 4.703l-1.543 1.543c-0.282 0.281-0.457 0.669-0.457 1.099 0 0.002 0 0.003 0 0.005v-0zM13.691 13l-1 2h-3.382l-1-2zM2.164 29.043l1.69-1.689c0.091-0.090 0.146-0.215 0.146-0.354v0-4.91c0-0.001 0-0.001 0-0.002 0-3.015 2.154-5.527 5.007-6.082l0.039-0.006h3.908c2.892 0.561 5.046 3.073 5.046 6.088 0 0.001 0 0.001 0 0.002v-0 4.91c0 0.138 0.056 0.263 0.146 0.354l1.689 1.689c0.102 0.101 0.164 0.242 0.164 0.396 0 0.31-0.251 0.561-0.561 0.561-0 0-0 0-0 0h-16.879c-0 0-0 0-0 0-0.31 0-0.56-0.251-0.56-0.561 0-0.155 0.063-0.295 0.164-0.396v0z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M10.25 23.5h1.5c0.414 0 0.75 0.336 0.75 0.75s-0.336 0.75-0.75 0.75v0h-2.75v1h1.5v1h1v-1h0.25c0.966 0 1.75-0.784 1.75-1.75s-0.784-1.75-1.75-1.75v0h-1.5c-0.414 0-0.75-0.336-0.75-0.75s0.336-0.75 0.75-0.75v0h2.75v-1h-1.5v-1h-1v1h-0.25c-0.966 0-1.75 0.784-1.75 1.75s0.784 1.75 1.75 1.75v0zM19.5 6h1v1h-1zM26 8h1v1h-1zM13 8h1v1h-1zM24 14h1v1h-1zM19.5 18.5h1v1h-1zM15 14h1v1h-1z"></path>
</symbol>
<symbol id="icon-next" viewBox="0 0 32 32">
<title>next</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.622 14.772c-0.079-0.118-0.158-0.237-0.276-0.315-0.118-0.118-0.197-0.197-0.315-0.276l-12.656-8.714c-0.513-0.355-1.065-0.434-1.617-0.355-0.552 0.118-1.065 0.394-1.38 0.907-0.118 0.197-0.237 0.394-0.276 0.591-0.039 0.158-0.079 0.315-0.079 0.473v6.387l-11.671-8.004c-0.513-0.355-1.065-0.434-1.617-0.355-0.552 0.118-1.065 0.394-1.38 0.907-0.118 0.197-0.237 0.394-0.276 0.591-0.039 0.158-0.079 0.315-0.079 0.473v17.664c0 0.591 0.237 1.143 0.631 1.538s0.946 0.631 1.538 0.631c0.237 0 0.513-0.039 0.71-0.118l12.144-8.28v6.23c0 0.591 0.237 1.143 0.631 1.538s0.946 0.631 1.538 0.631c0.237 0 0.513-0.039 0.71-0.118 0.237-0.079 0.434-0.197 0.591-0.355l12.578-8.674c0.513-0.355 0.789-0.867 0.907-1.38 0.079-0.552-0.039-1.143-0.355-1.617zM14.864 16.073l-12.617 8.714c-0.039 0-0.039 0.039-0.079 0.039h-0.079c-0.039 0-0.079 0-0.079-0.039-0.039-0.039-0.039-0.039-0.039-0.079v-17.546c0-0.039 0.039-0.039 0.079-0.039h0.079l12.656 8.753c0 0.039 0.039 0.079 0 0.079 0.118 0.079 0.079 0.118 0.079 0.118zM29.887 16.073l-12.578 8.714c-0.039 0-0.039 0.039-0.079 0.039h-0.079c-0.039 0-0.079 0-0.079-0.039-0.039-0.039-0.039-0.039-0.039-0.079v-17.546c0-0.039 0.039-0.039 0.079-0.039h0.079l6.348 4.377 6.309 4.377c0 0.039 0.039 0.079 0 0.079 0.079 0.079 0.079 0.118 0.039 0.118z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.16 24.686l-6.477-4.319c-0.822-0.544-1.924-0.365-2.531 0.411l-1.887 2.426c-0.242 0.32-0.683 0.412-1.034 0.218l-0.359-0.198c-1.19-0.648-2.67-1.456-5.652-4.439s-3.791-4.465-4.44-5.652l-0.197-0.359c-0.198-0.351-0.107-0.793 0.213-1.038l2.424-1.886c0.776-0.608 0.955-1.709 0.412-2.531l-4.319-6.477c-0.557-0.837-1.673-1.089-2.535-0.571l-2.708 1.627c-0.851 0.5-1.475 1.311-1.742 2.261-0.975 3.554-0.242 9.687 8.793 18.722 7.187 7.186 12.537 9.119 16.214 9.119 0.846 0.004 1.689-0.106 2.506-0.327 0.951-0.266 1.761-0.891 2.261-1.742l1.629-2.707c0.519-0.862 0.268-1.979-0.57-2.536zM30.812 26.675l-1.625 2.708c-0.359 0.614-0.942 1.066-1.626 1.261-3.281 0.901-9.012 0.155-17.685-8.519s-9.419-14.404-8.519-17.685c0.195-0.685 0.647-1.269 1.262-1.629l2.708-1.625c0.374-0.225 0.859-0.116 1.1 0.247l4.316 6.476c0.236 0.357 0.158 0.835-0.178 1.099l-2.425 1.886c-0.738 0.564-0.949 1.585-0.494 2.395l0.193 0.35c0.682 1.25 1.529 2.805 4.622 5.898s4.648 3.94 5.897 4.622l0.35 0.193c0.81 0.454 1.831 0.244 2.395-0.494l1.886-2.425c0.264-0.336 0.742-0.414 1.099-0.178l6.476 4.319c0.364 0.241 0.473 0.726 0.247 1.1zM18.132 5.336c5.004 0.006 9.060 4.061 9.065 9.065 0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.006-5.593-4.539-10.126-10.132-10.132-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.132 8.536c3.238 0.004 5.862 2.628 5.866 5.866 0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.004-3.827-3.106-6.928-6.932-6.932-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.132 11.735c1.472 0.002 2.664 1.194 2.666 2.666 0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.002-2.061-1.672-3.73-3.733-3.733-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 32 32">
<title>settings</title>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M31.404 5.804h-1.436c-0.090-0.256-0.177-0.461-0.274-0.662l0.017 0.038 1.013-1.013c0.096-0.096 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0l-2.261-2.264c-0.209-0.208-0.546-0.208-0.754 0l-1.013 1.013c-0.162-0.079-0.368-0.166-0.579-0.242l-0.045-0.014v-1.436c0-0.294-0.239-0.533-0.533-0.533h-3.2c-0.294 0-0.533 0.239-0.533 0.533v0 1.436c-0.212 0.075-0.42 0.161-0.624 0.257l-1.013-1.013c-0.096-0.097-0.23-0.156-0.377-0.156s-0.28 0.060-0.377 0.156v0l-2.264 2.261c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l1.013 1.013c-0.079 0.162-0.166 0.368-0.241 0.579l-0.014 0.045h-1.436c-0.294 0-0.533 0.239-0.533 0.533 0 0 0 0 0 0v0 3.2c0 0.294 0.239 0.533 0.533 0.533h1.436c0.075 0.212 0.161 0.42 0.257 0.624l-1.013 1.013c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377l2.263 2.263c0.096 0.097 0.23 0.156 0.377 0.156s0.281-0.060 0.377-0.156l1.013-1.013c0.203 0.096 0.411 0.182 0.623 0.257v1.436c0 0 0 0 0 0 0 0.294 0.239 0.533 0.533 0.533h3.2c0 0 0 0 0 0 0.295 0 0.533-0.239 0.533-0.533 0-0 0-0 0-0v0-1.436c0.212-0.075 0.42-0.161 0.623-0.257l1.013 1.013c0.096 0.097 0.23 0.156 0.377 0.156s0.281-0.060 0.377-0.156l2.263-2.263c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377l-1.013-1.013c0.096-0.203 0.182-0.411 0.256-0.623h1.436c0 0 0 0 0 0 0.294 0 0.533-0.239 0.533-0.533v0-3.2c0-0.294-0.239-0.533-0.533-0.533zM30.871 9.004h-1.294c-0.243 0-0.448 0.162-0.512 0.384l-0.001 0.004c-0.124 0.436-0.285 0.815-0.485 1.17l0.014-0.026c-0.043 0.075-0.069 0.166-0.069 0.262 0 0.148 0.060 0.282 0.157 0.378l0.912 0.913-1.508 1.508-0.913-0.913c-0.097-0.097-0.23-0.157-0.378-0.157-0.096 0-0.186 0.025-0.264 0.070l0.003-0.001c-0.328 0.186-0.707 0.347-1.105 0.462l-0.037 0.009c-0.226 0.065-0.388 0.27-0.388 0.513v1.291h-2.131v-1.293c-0-0.243-0.163-0.448-0.385-0.512l-0.004-0.001c-0.436-0.125-0.815-0.285-1.169-0.485l0.027 0.014c-0.075-0.043-0.166-0.069-0.262-0.069-0.148 0-0.281 0.060-0.378 0.157l-0.913 0.913-1.508-1.508 0.913-0.913c0.097-0.097 0.157-0.23 0.157-0.378 0-0.096-0.026-0.187-0.070-0.265l0.001 0.003c-0.186-0.328-0.347-0.707-0.462-1.105l-0.009-0.037c-0.066-0.224-0.269-0.385-0.51-0.386h-1.294v-2.133h1.294c0.243-0 0.448-0.162 0.512-0.384l0.001-0.004c0.125-0.436 0.285-0.816 0.485-1.17l-0.014 0.027c0.043-0.075 0.069-0.166 0.069-0.262 0-0.148-0.060-0.281-0.157-0.378l-0-0-0.913-0.91 1.508-1.508 0.913 0.913c0.097 0.097 0.23 0.157 0.378 0.157 0.096 0 0.187-0.026 0.265-0.070l-0.003 0.001c0.328-0.186 0.707-0.347 1.105-0.462l0.037-0.009c0.225-0.066 0.386-0.27 0.386-0.512 0-0 0-0 0-0.001v0-1.294h2.133v1.293c0 0.239 0.159 0.448 0.388 0.513 0.436 0.124 0.816 0.285 1.17 0.485l-0.026-0.014c0.075 0.043 0.166 0.069 0.262 0.069 0.148 0 0.282-0.060 0.378-0.157l0.913-0.913 1.508 1.508-0.913 0.913c-0.097 0.097-0.157 0.23-0.157 0.378 0 0.096 0.025 0.186 0.070 0.264l-0.001-0.003c0.186 0.328 0.347 0.707 0.462 1.105l0.009 0.037c0.065 0.226 0.27 0.388 0.513 0.388h1.291v2.131z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M23.938 4.737c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2 3.2-1.433 3.2-3.2c-0.002-1.767-1.433-3.198-3.2-3.2zM23.938 10.071c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133 2.133 0.955 2.133 2.133-0.955 2.133-2.133 2.133zM13.804 16.471c0-0.294-0.239-0.533-0.533-0.533h-1.315c-0.106-0.334-0.228-0.62-0.373-0.892l0.014 0.028 0.931-0.931c0.097-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377l-1.508-1.508c-0.097-0.097-0.23-0.156-0.377-0.156s-0.281 0.060-0.377 0.156l-0.931 0.931c-0.243-0.131-0.529-0.253-0.826-0.349l-0.037-0.010v-1.315c0-0.294-0.239-0.533-0.533-0.533h-2.133c-0 0-0 0-0 0-0.294 0-0.533 0.239-0.533 0.533 0 0 0 0 0 0v0 1.315c-0.334 0.106-0.62 0.228-0.892 0.373l0.028-0.014-0.931-0.931c-0.096-0.097-0.23-0.156-0.377-0.156s-0.281 0.060-0.377 0.156l-1.508 1.508c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377l0.931 0.931c-0.131 0.243-0.253 0.529-0.349 0.827l-0.010 0.037h-1.315c-0.294 0-0.533 0.239-0.533 0.533v0 2.134c0 0.294 0.239 0.533 0.533 0.533h1.315c0.106 0.334 0.228 0.62 0.373 0.892l-0.014-0.028-0.931 0.931c-0.097 0.096-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377l1.508 1.508c0.208 0.208 0.546 0.208 0.754 0l0.931-0.931c0.243 0.131 0.529 0.253 0.826 0.349l0.037 0.010v1.315c0 0 0 0 0 0 0 0.294 0.239 0.533 0.533 0.533 0 0 0 0 0 0h2.133c0 0 0 0 0 0 0.294 0 0.533-0.239 0.533-0.533 0-0 0-0 0-0v0-1.315c0.334-0.106 0.62-0.227 0.892-0.373l-0.028 0.014 0.931 0.931c0.097 0.097 0.23 0.156 0.377 0.156s0.281-0.060 0.377-0.156l1.508-1.508c0.097-0.096 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377l-0.931-0.931c0.131-0.243 0.253-0.529 0.349-0.827l0.010-0.037h1.315c0 0 0 0 0 0 0.294 0 0.533-0.239 0.533-0.533v0zM12.738 18.071h-1.189c-0.253 0-0.464 0.176-0.519 0.411l-0.001 0.004c-0.116 0.5-0.305 0.94-0.558 1.337l0.010-0.017c-0.052 0.081-0.082 0.179-0.082 0.285 0 0.147 0.059 0.28 0.156 0.377v0l0.842 0.842-0.754 0.754-0.842-0.842c-0.096-0.096-0.23-0.156-0.377-0.156-0.105 0-0.204 0.031-0.287 0.083l0.002-0.001c-0.379 0.244-0.82 0.433-1.291 0.545l-0.029 0.006c-0.238 0.056-0.414 0.266-0.415 0.517v1.189h-1.067v-1.189c0-0 0-0 0-0 0-0.253-0.176-0.464-0.411-0.519l-0.004-0.001c-0.5-0.116-0.941-0.305-1.337-0.558l0.017 0.010c-0.081-0.052-0.179-0.082-0.284-0.082-0.147 0-0.28 0.060-0.377 0.156l-0.842 0.842-0.754-0.754 0.842-0.842c0.096-0.096 0.156-0.23 0.156-0.377 0-0.105-0.031-0.204-0.083-0.287l0.001 0.002c-0.243-0.379-0.432-0.82-0.542-1.291l-0.006-0.029c-0.056-0.239-0.267-0.415-0.52-0.415h-1.189v-1.067h1.189c0 0 0 0 0 0 0.252 0 0.464-0.175 0.519-0.411l0.001-0.004c0.116-0.5 0.305-0.941 0.558-1.337l-0.010 0.017c0.052-0.081 0.082-0.179 0.082-0.284 0-0.147-0.060-0.28-0.156-0.377l-0.842-0.842 0.754-0.754 0.842 0.842c0.097 0.096 0.23 0.156 0.377 0.156 0.105 0 0.203-0.030 0.286-0.083l-0.002 0.001c0.379-0.243 0.82-0.432 1.291-0.543l0.029-0.006c0.239-0.056 0.415-0.267 0.415-0.52 0-0 0-0 0-0v0-1.189h1.067v1.189c0 0.253 0.176 0.464 0.411 0.519l0.004 0.001c0.5 0.117 0.941 0.306 1.337 0.559l-0.017-0.010c0.081 0.051 0.179 0.082 0.284 0.082 0.147 0 0.28-0.060 0.377-0.156v0l0.842-0.842 0.754 0.754-0.842 0.842c-0.096 0.097-0.156 0.23-0.156 0.377 0 0.105 0.031 0.204 0.084 0.287l-0.001-0.002c0.244 0.379 0.434 0.82 0.545 1.291l0.006 0.029c0.056 0.239 0.266 0.414 0.517 0.415h1.189v1.067z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M6.871 14.871c-1.473 0-2.667 1.194-2.667 2.666s1.194 2.667 2.667 2.667 2.667-1.194 2.667-2.667c-0.002-1.472-1.195-2.665-2.667-2.666zM6.871 19.137c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6 1.6 0.716 1.6 1.6c-0 0.884-0.717 1.6-1.6 1.6zM27.138 23.404h-1.315c-0.106-0.334-0.228-0.62-0.373-0.891l0.014 0.028 0.931-0.931c0.097-0.096 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377l-1.508-1.508c-0.096-0.097-0.23-0.156-0.377-0.156s-0.281 0.060-0.377 0.156l-0.931 0.931c-0.243-0.131-0.529-0.253-0.826-0.349l-0.037-0.010v-1.315c-0-0.295-0.239-0.533-0.533-0.533h-2.133c-0 0-0 0-0 0-0.295 0-0.533 0.239-0.533 0.533 0 0 0 0 0 0v0 1.315c-0.334 0.106-0.62 0.228-0.892 0.373l0.028-0.014-0.931-0.931c-0.096-0.097-0.23-0.156-0.377-0.156s-0.281 0.060-0.377 0.156l-1.508 1.508c-0.097 0.096-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377l0.931 0.931c-0.131 0.243-0.253 0.529-0.349 0.826l-0.010 0.037h-1.315c-0 0-0 0-0 0-0.295 0-0.533 0.239-0.533 0.533 0 0 0 0 0 0v0 2.133c0 0 0 0 0 0 0 0.295 0.239 0.533 0.533 0.533 0 0 0 0 0 0h1.315c0.106 0.334 0.228 0.62 0.373 0.891l-0.014-0.028-0.931 0.931c-0.097 0.096-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377l1.508 1.508c0.096 0.096 0.23 0.156 0.377 0.156s0.281-0.060 0.377-0.156l0.931-0.931c0.243 0.131 0.529 0.253 0.826 0.349l0.037 0.010v1.315c0 0 0 0 0 0 0 0.295 0.239 0.533 0.533 0.533 0 0 0 0 0 0h2.133c0 0 0 0 0 0 0.295 0 0.533-0.239 0.533-0.533 0-0 0-0 0-0v0-1.315c0.334-0.106 0.62-0.228 0.891-0.373l-0.028 0.014 0.931 0.931c0.096 0.097 0.23 0.156 0.377 0.156s0.281-0.060 0.377-0.156l1.508-1.508c0.097-0.096 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377l-0.931-0.931c0.131-0.243 0.253-0.529 0.349-0.826l0.010-0.037h1.315c0 0 0 0 0 0 0.295 0 0.533-0.239 0.533-0.533 0-0 0-0 0-0v0-2.133c0-0 0-0 0-0 0-0.295-0.239-0.533-0.533-0.533-0 0-0 0-0 0v0zM26.604 25.537h-1.189c-0.253 0-0.464 0.176-0.519 0.411l-0.001 0.004c-0.116 0.5-0.305 0.94-0.558 1.337l0.010-0.017c-0.052 0.081-0.082 0.179-0.082 0.285 0 0.147 0.059 0.28 0.156 0.377v0l0.842 0.842-0.754 0.754-0.842-0.842c-0.096-0.096-0.23-0.156-0.377-0.156-0.106 0-0.204 0.031-0.287 0.084l0.002-0.001c-0.379 0.244-0.82 0.433-1.291 0.545l-0.029 0.006c-0.238 0.056-0.414 0.266-0.415 0.517v1.19h-1.067v-1.189c-0-0.253-0.176-0.464-0.411-0.519l-0.004-0.001c-0.5-0.116-0.941-0.305-1.337-0.558l0.017 0.010c-0.081-0.052-0.179-0.082-0.285-0.082-0.147 0-0.28 0.060-0.377 0.156v0l-0.842 0.842-0.754-0.754 0.842-0.842c0.096-0.096 0.156-0.23 0.156-0.377 0-0.105-0.031-0.204-0.084-0.287l0.001 0.002c-0.242-0.379-0.431-0.82-0.542-1.291l-0.006-0.029c-0.056-0.239-0.267-0.415-0.52-0.415h-1.189v-1.067h1.189c0.253-0 0.464-0.176 0.519-0.411l0.001-0.004c0.116-0.5 0.305-0.94 0.558-1.337l-0.010 0.017c0.052-0.081 0.082-0.179 0.082-0.285 0-0.147-0.059-0.28-0.156-0.377v0l-0.842-0.842 0.754-0.754 0.842 0.842c0.096 0.096 0.23 0.156 0.377 0.156 0.105 0 0.203-0.030 0.286-0.083l-0.002 0.001c0.379-0.243 0.82-0.432 1.291-0.543l0.029-0.006c0.239-0.056 0.415-0.267 0.415-0.52 0-0 0-0 0-0v0-1.189h1.067v1.189c0 0.253 0.176 0.464 0.411 0.519l0.004 0.001c0.5 0.117 0.941 0.306 1.337 0.559l-0.017-0.010c0.080 0.051 0.179 0.082 0.284 0.082 0.147 0 0.28-0.060 0.377-0.156v0l0.842-0.842 0.754 0.754-0.842 0.842c-0.096 0.096-0.156 0.23-0.156 0.377 0 0.106 0.031 0.204 0.084 0.287l-0.001-0.002c0.243 0.379 0.433 0.82 0.544 1.291l0.006 0.029c0.056 0.238 0.266 0.414 0.517 0.415h1.189v1.066z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M20.738 22.337c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.666-1.194 2.666-2.667-0.002-1.472-1.195-2.665-2.666-2.667zM20.738 26.604c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6c0.884 0 1.6 0.716 1.6 1.6s-0.717 1.6-1.6 1.6zM14.79 5.868c-2.579 0.3-4.826 1.531-6.431 3.343l-0.009 0.011c-0.083 0.094-0.134 0.218-0.134 0.354 0 0.159 0.069 0.302 0.18 0.4l0.001 0c0.221 0.195 0.558 0.175 0.753-0.046 1.444-1.63 3.453-2.731 5.718-2.996l0.042-0.004c0.268-0.031 0.474-0.257 0.474-0.53 0-0.021-0.001-0.042-0.004-0.062l0 0.002c-0.031-0.268-0.257-0.474-0.53-0.474-0.021 0-0.042 0.001-0.062 0.004l0.002-0zM5.513 9.042c0 0 0 0 0.001 0 0.178 0 0.336-0.087 0.433-0.222l0.001-0.002c2.051-2.858 5.246-4.782 8.901-5.1l0.046-0.003c0.267-0.032 0.472-0.257 0.472-0.53 0-0.022-0.001-0.043-0.004-0.064l0 0.003c-0.032-0.267-0.257-0.472-0.53-0.472-0.010 0-0.020 0-0.030 0.001l0.001-0c-4.023 0.349-7.497 2.44-9.698 5.507l-0.027 0.040c-0.062 0.086-0.099 0.194-0.099 0.31 0 0.294 0.238 0.533 0.532 0.533h0z"></path>
</symbol>
<symbol id="icon-shuffle" viewBox="0 0 32 32">
<title>shuffle</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.625 22.75l-7.5-5.625c-0.284-0.213-0.664-0.247-0.982-0.089s-0.518 0.483-0.518 0.839v2.813h-3.344l-3.093-4.124 3.307-5.251h3.129v2.813c0 0.355 0.201 0.68 0.518 0.839s0.698 0.124 0.982-0.089l7.5-5.625c0.236-0.177 0.375-0.455 0.375-0.75s-0.139-0.573-0.375-0.75l-7.5-5.625c-0.284-0.213-0.664-0.247-0.982-0.089s-0.518 0.483-0.518 0.839v2.813h-4.75c-1.011 0-1.945 0.544-2.444 1.422l-2.891 4.59-3.665-4.886c-0.527-0.705-1.369-1.126-2.25-1.126h-5.688c-0.518 0-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.938 0.938 0.938h4.281l4.112 5.483-2.451 3.892h-5.942c-0.518 0-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.938 0.938 0.938h7.563c1.011 0 1.945-0.544 2.444-1.422l2.035-3.231 2.645 3.527c0.527 0.705 1.369 1.126 2.25 1.126h4.75v2.813c0 0.355 0.201 0.68 0.518 0.839s0.698 0.125 0.982-0.089l7.5-5.625c0.236-0.177 0.375-0.455 0.375-0.75s-0.139-0.573-0.375-0.75zM6.438 9.813c-0.177-0.236-0.455-0.375-0.75-0.375h-3.813v-1.875h4.75c0.294 0 0.574 0.14 0.75 0.375l4.095 5.461-1.070 1.698-3.963-5.284zM9.319 23.956c-0.165 0.297-0.479 0.482-0.819 0.482h-6.625v-1.875h5.522c0.322 0 0.622-0.165 0.793-0.438l8.839-14.036c0.009-0.015 0.018-0.029 0.026-0.044 0.165-0.297 0.479-0.482 0.819-0.482h5.688c0.518 0 0.938-0.42 0.938-0.938v-1.875l5 3.75-5 3.75v-1.875c0-0.518-0.42-0.938-0.938-0.938h-4.584c-0.322 0-0.622 0.165-0.793 0.438-0.021 0.034-8.846 14.046-8.866 14.080zM24.5 27.25v-1.875c0-0.518-0.42-0.938-0.938-0.938h-5.688c-0.294 0-0.574-0.14-0.75-0.375l-3.076-4.102 1.070-1.698 2.944 3.925c0.177 0.236 0.455 0.375 0.75 0.375h4.75c0.518 0 0.938-0.42 0.938-0.938v-1.875l5 3.75-5 3.75z"></path>
</symbol>
<symbol id="icon-worldwide" viewBox="0 0 32 32">
<title>worldwide</title>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M31.947 14.816c0.018-0.050 0.029-0.103 0.032-0.156 0-0.056-0.009-0.112-0.027-0.166l-0.041-0.117c-0.463-4.359-2.619-8.14-5.786-10.729l-0.029-0.023c-0.235-0.191-0.481-0.364-0.726-0.542-0.012-0.010-0.019-0.025-0.032-0.034s-0.024-0.009-0.035-0.016c-2.587-1.873-5.822-2.998-9.319-3.005h-0.002c-0.138 0-0.276 0-0.379 0.011-1.884 0.038-3.672 0.403-5.325 1.040l0.107-0.036c-1.447-1.129-3.412-1.334-5.061-0.527s-2.694 2.483-2.691 4.318c0.035 0.647 0.186 1.251 0.432 1.802l-0.013-0.032c-0.506 0.683-0.982 1.457-1.392 2.27l-0.042 0.092c-0.008 0.013-0.013 0.027-0.020 0.040-3.786 7.828-0.636 17.246 7.098 21.221s17.225 1.055 21.388-6.579c1.091-1.971 1.779-4.303 1.893-6.784l0.001-0.035c0.017-0.258 0.022-0.52 0.022-0.783 0-0.414-0.021-0.824-0.053-1.232zM30.395 12.076c-0.068-0.060-0.13-0.13-0.201-0.185-0.663-0.507-1.439-0.906-2.282-1.152l-0.050-0.012c-0.367-0.096-0.788-0.151-1.222-0.151-0.397 0-0.783 0.046-1.154 0.133l0.034-0.007c-0.306 0.072-0.658 0.114-1.020 0.114-0.345 0-0.682-0.038-1.006-0.11l0.031 0.006c-1.276-0.279-2.285-0.499-2.82-1.353-0.766-1.228-0.407-2.955 0.402-3.562 0.193-0.135 0.433-0.215 0.692-0.215 0.078 0 0.155 0.007 0.229 0.022l-0.008-0.001c0.083 0.007 0.18 0.011 0.278 0.011 0.498 0 0.972-0.107 1.399-0.299l-0.022 0.009c0.569-0.27 1.049-0.641 1.437-1.092l0.005-0.006c0.101 0.078 0.208 0.148 0.306 0.229 2.36 1.932 4.104 4.535 4.945 7.517l0.025 0.105zM7.438 1.098c2.063 0.003 3.735 1.675 3.738 3.738 0 1.597-2.399 5.254-3.738 7.108-1.186-1.586-2.283-3.38-3.206-5.275l-0.087-0.199c-0.239-0.476-0.398-1.031-0.443-1.619l-0.001-0.015c0.002-2.063 1.674-3.735 3.738-3.738zM1.030 16.049c0.002-1.050 0.111-2.073 0.317-3.061l-0.017 0.098c0.057 0.742 0.154 1.403 0.24 1.975 0.331 2.189 0.644 4.253 2.257 6.141 0.675 0.795 1.805 2.125 3.552 2.321s3.935-0.808 4.567-1.121l0.242-0.122c0.317-0.203 0.699-0.332 1.109-0.357l0.006-0c0.7 0.065 1.313 0.396 1.745 0.889l0.003 0.003c0.911 1.009 1.142 2.693 0.495 3.604-0.205 0.266-0.485 0.465-0.809 0.567l-0.012 0.003c-0.568 0.194-1.032 0.57-1.333 1.057l-0.006 0.011c-0.259 0.46-0.411 1.009-0.411 1.594 0 0.385 0.066 0.755 0.187 1.099l-0.007-0.023c-7.032-1.362-12.115-7.515-12.126-14.678zM15.981 31c-0.516 0-1.031-0.027-1.545-0.080-0.040-0.051-0.080-0.108-0.117-0.167l-0.005-0.008c-0.172-0.312-0.273-0.685-0.273-1.081 0-0.388 0.097-0.754 0.269-1.074l-0.006 0.012c0.192-0.302 0.484-0.526 0.828-0.628l0.010-0.003c0.522-0.183 0.956-0.508 1.268-0.928l0.005-0.007c0.929-1.306 0.666-3.569-0.571-4.937-0.626-0.713-1.517-1.18-2.518-1.245l-0.011-0.001h-0.024c-0.591 0.018-1.137 0.192-1.604 0.482l0.014-0.008-0.228 0.115c-1.167 0.575-2.827 1.144-3.976 1.014-1.326-0.148-2.247-1.233-2.858-1.952-1.416-1.655-1.693-3.487-2.014-5.607-0.171-0.859-0.268-1.847-0.268-2.858 0-0.931 0.083-1.842 0.241-2.727l-0.014 0.093c0.326-0.656 0.647-1.205 1.001-1.73l-0.034 0.053c0.018 0.035 0.037 0.072 0.053 0.107 0.051 0.103 0.086 0.169 0.123 0.235l-0.016-0.032c0.053 0.101 0.107 0.202 0.16 0.303 0.037 0.068 0.074 0.137 0.112 0.205 0.057 0.101 0.114 0.203 0.171 0.304 0.039 0.067 0.077 0.135 0.116 0.202 0.059 0.101 0.119 0.202 0.179 0.303 0.039 0.066 0.079 0.132 0.118 0.198 0.063 0.107 0.127 0.207 0.19 0.31 0.036 0.058 0.072 0.118 0.107 0.175 0.079 0.127 0.158 0.249 0.236 0.374 0.021 0.032 0.042 0.066 0.062 0.097 0.216 0.342 0.312 0.487 0.408 0.631l-0.118-0.188c0.036 0.053 0.071 0.107 0.107 0.16 0.059 0.088 0.117 0.176 0.174 0.26l0.127 0.185c0.093 0.14 0.138 0.205 0.183 0.27l-0.046-0.070 0.128 0.184c0.040 0.057 0.079 0.113 0.117 0.167s0.081 0.115 0.12 0.17c0.039 0.055 0.066 0.093 0.098 0.138l0.107 0.147 0.087 0.121 0.085 0.117 0.069 0.094 0.065 0.089 0.039 0.053c0.048 0.065 0.084 0.113 0.094 0.126 0.098 0.13 0.253 0.214 0.427 0.214s0.329-0.083 0.426-0.213l0.001-0.001c0.448-0.594 4.38-5.865 4.38-8.333 0-0.156-0.010-0.311-0.025-0.465-0.005-0.047-0.012-0.095-0.018-0.142-0.014-0.107-0.030-0.214-0.053-0.32-0.010-0.053-0.021-0.103-0.033-0.155-0.025-0.107-0.053-0.214-0.086-0.32-0.013-0.043-0.024-0.086-0.039-0.128-0.059-0.176-0.114-0.316-0.175-0.452l0.012 0.030c-0.012-0.026-0.026-0.053-0.038-0.077-0.053-0.111-0.107-0.221-0.168-0.329-0.027-0.048-0.056-0.094-0.085-0.142-0.066-0.108-0.119-0.189-0.173-0.269l0.013 0.020c-0.045-0.065-0.079-0.111-0.113-0.157l0.011 0.015c-0.018-0.024-0.034-0.049-0.053-0.071 1.003-0.351 2.169-0.603 3.377-0.707l0.055-0.004c-0.832 1.571-1.104 3.025-0.794 4.325 0.247 0.91 0.691 1.695 1.285 2.34l-0.004-0.004c0.502 0.622 0.864 1.071 0.841 1.803-0.046 1.548-1.795 2.837-2.456 3.325-0.819 0.596-1.773 1.070-2.802 1.369l-0.065 0.016c-0.97 0.317-1.807 0.59-2.127 1.545-0.316 1.261 0.203 2.584 1.293 3.292 0.371 0.204 0.812 0.324 1.282 0.324 0.303 0 0.593-0.050 0.865-0.142l-0.019 0.006c0.447-0.108 0.959-0.171 1.487-0.171 0.307 0 0.608 0.021 0.904 0.062l-0.034-0.004c1.015 0.144 1.889 0.267 2.304 0.848 0.246 0.347 0.233 0.706 0.185 1.364-0.028 0.227-0.044 0.489-0.044 0.755 0 0.72 0.117 1.412 0.334 2.058l-0.013-0.046c0.244 0.731 0.611 1.834 1.495 1.961 0.057 0.009 0.115 0.014 0.173 0.014 0.625 0 1.008-0.552 1.411-1.133 0.178-0.257 0.374-0.534 0.609-0.812 1.099 1.776 2.215 3.257 2.267 3.328 0.098 0.13 0.253 0.214 0.427 0.214s0.329-0.083 0.426-0.212l0.001-0.001c1.058-1.401 2.104-2.991 3.046-4.647l0.115-0.219c0.705 0.208 1.321 0.496 1.881 0.862l-0.027-0.016c-2.672 4.605-7.594 7.439-12.918 7.437zM25.948 16.469c0.767 0.686 1.247 1.678 1.247 2.783 0 0 0 0.001 0 0.001v-0c0 0.384-0.156 1.145-0.896 2.591-0.947 1.744-1.888 3.22-2.919 4.625l0.078-0.111c-0.502-0.7-1.367-1.943-2.14-3.249-0.379-0.614-0.764-1.343-1.103-2.098l-0.050-0.125c-0.239-0.476-0.398-1.031-0.443-1.619l-0.001-0.015c0.002-2.063 1.674-3.735 3.738-3.738 0.116 0 0.23 0.005 0.344 0.016 0.833 0.078 1.574 0.42 2.15 0.941l-0.003-0.003zM30.913 16.777c-0.1 2.145-0.644 4.141-1.542 5.929l0.039-0.085c-0.539-0.347-1.16-0.643-1.818-0.857l-0.057-0.016c0.394-0.722 0.655-1.571 0.726-2.472l0.001-0.022c-0.004-1.832-1.046-3.504-2.69-4.315l-0.034-0.015c-0.087-0.044-0.207-0.098-0.329-0.148l-0.035-0.012c-0.085-0.033-0.173-0.059-0.26-0.087-0.053-0.016-0.101-0.036-0.153-0.053-0.105-0.032-0.246-0.066-0.389-0.093l-0.029-0.005h-0.007c-0.085-0.016-0.172-0.024-0.258-0.036-0.197-0.029-0.424-0.045-0.654-0.045-2.635 0-4.772 2.136-4.772 4.772 0 0.013 0 0.026 0 0.038v-0.002c0.045 0.754 0.235 1.453 0.543 2.085l-0.014-0.033c0.351 0.798 0.689 1.45 1.062 2.081l-0.050-0.092c-0.32 0.349-0.621 0.73-0.892 1.131l-0.022 0.035c-0.153 0.259-0.335 0.48-0.547 0.67l-0.003 0.002c-0.107-0.016-0.305-0.244-0.641-1.243-0.168-0.503-0.266-1.083-0.266-1.685 0-0.235 0.015-0.467 0.044-0.695l-0.003 0.027c0.034-0.165 0.053-0.354 0.053-0.547 0-0.561-0.162-1.084-0.441-1.525l0.007 0.012c-0.682-0.953-1.872-1.121-3.030-1.286-0.306-0.044-0.659-0.069-1.018-0.069-0.597 0-1.177 0.069-1.733 0.201l0.051-0.010c-0.683 0.131-1 0.179-1.363-0.047-0.534-0.37-0.879-0.979-0.879-1.669 0-0.134 0.013-0.264 0.038-0.39l-0.002 0.013c0.143-0.427 0.57-0.581 1.442-0.868 1.21-0.353 2.266-0.88 3.201-1.562l-0.029 0.020c0.778-0.571 2.83-2.085 2.892-4.152 0.034-1.13-0.531-1.828-1.078-2.502-0.49-0.523-0.86-1.165-1.064-1.876l-0.008-0.033c-0.284-1.19 0.068-2.585 1.021-4.148h0.061c3.079 0.005 5.939 0.937 8.317 2.532l-0.054-0.034c-0.279 0.31-0.613 0.563-0.989 0.745l-0.019 0.008c-0.28 0.124-0.606 0.197-0.949 0.197-0.082 0-0.164-0.004-0.244-0.012l0.010 0.001c-0.082-0.011-0.178-0.017-0.274-0.017-0.493 0-0.949 0.159-1.319 0.429l0.006-0.004c-1.211 0.911-1.753 3.236-0.665 4.981 0.775 1.237 2.098 1.525 3.543 1.84 0.347 0.077 0.746 0.121 1.155 0.121 0.426 0 0.841-0.048 1.24-0.138l-0.037 0.007c0.281-0.070 0.603-0.11 0.935-0.11 0.341 0 0.672 0.042 0.988 0.122l-0.028-0.006c0.741 0.218 1.387 0.55 1.953 0.981l-0.015-0.011c0.593 0.494 1.049 1.133 1.316 1.863l0.010 0.030c0.044 0.472 0.071 0.945 0.071 1.425 0 0.239-0.005 0.481-0.021 0.728z"></path>
<path fill="#4ec6ab" style="fill: var(--color2, #4ec6ab)" d="M7.438 6.437c1.179 0 2.136-0.956 2.136-2.136s-0.956-2.136-2.136-2.136-2.136 0.956-2.136 2.136c0 1.18 0.956 2.136 2.136 2.136zM7.438 3.234c0.59 0 1.068 0.478 1.068 1.068s-0.478 1.068-1.068 1.068-1.068-0.478-1.068-1.068c0-0.59 0.478-1.068 1.068-1.068zM21.321 18.719c0 1.18 0.956 2.136 2.136 2.136s2.136-0.956 2.136-2.136c0-1.179-0.956-2.136-2.136-2.136s-2.136 0.956-2.136 2.136zM24.525 18.719c0 0.59-0.478 1.068-1.068 1.068s-1.068-0.478-1.068-1.068c0-0.59 0.478-1.068 1.068-1.068s1.068 0.478 1.068 1.068z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-add-to-cart"><use xlink:href="#icon-add-to-cart"></use></svg><span class="name"> icon-add-to-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-compass"><use xlink:href="#icon-compass"></use></svg><span class="name"> icon-compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-moneyback"><use xlink:href="#icon-moneyback"></use></svg><span class="name"> icon-moneyback</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-next"><use xlink:href="#icon-next"></use></svg><span class="name"> icon-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-shuffle"><use xlink:href="#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-worldwide"><use xlink:href="#icon-worldwide"></use></svg><span class="name"> icon-worldwide</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
